<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tráng miệng</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Rồi mình tráng miệng với gì ta</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/boba.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" /> Tà tưa</label
        >
      </div>
      
      <div class="dessert-item">
        <img src="food/che.jpeg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" /> Chè</label>
      </div>
      <div class="dessert-item">
        <img src="food/taiyaki.jpeg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="taiyaki" />
          Kem</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/no.jpg" alt="no" />
        <label><input type="checkbox" name="dessert" value="no" /> Món gì cũng được - em muốn là được</label>
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Tới luôn
    </button>
  </body>
</html>
